2:I[3504,["922","static/chunks/c15bf2b0-03795515e990ec56.js","278","static/chunks/278-f87a68543ec5ca18.js","931","static/chunks/app/page-fe65895b80ac00a2.js"],"default"]
3:I[552,["922","static/chunks/c15bf2b0-03795515e990ec56.js","278","static/chunks/278-f87a68543ec5ca18.js","931","static/chunks/app/page-fe65895b80ac00a2.js"],"default"]
4:I[6748,["922","static/chunks/c15bf2b0-03795515e990ec56.js","278","static/chunks/278-f87a68543ec5ca18.js","931","static/chunks/app/page-fe65895b80ac00a2.js"],"default"]
5:I[2349,["922","static/chunks/c15bf2b0-03795515e990ec56.js","278","static/chunks/278-f87a68543ec5ca18.js","931","static/chunks/app/page-fe65895b80ac00a2.js"],"default"]
6:I[1542,["922","static/chunks/c15bf2b0-03795515e990ec56.js","278","static/chunks/278-f87a68543ec5ca18.js","931","static/chunks/app/page-fe65895b80ac00a2.js"],"default"]
7:I[6097,["922","static/chunks/c15bf2b0-03795515e990ec56.js","278","static/chunks/278-f87a68543ec5ca18.js","931","static/chunks/app/page-fe65895b80ac00a2.js"],"default"]
8:I[2674,["922","static/chunks/c15bf2b0-03795515e990ec56.js","278","static/chunks/278-f87a68543ec5ca18.js","931","static/chunks/app/page-fe65895b80ac00a2.js"],"default"]
9:I[9275,[],""]
a:I[1343,[],""]
0:["2jZV5Ms7I6SHytOk1ZGy3",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"className":"relative bg-dark-bg min-h-screen","children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{}],["$","div",null,{"className":"relative z-10","children":[["$","$L5",null,{}],["$","div",null,{"className":"px-6","children":["$","div",null,{"className":"h-px mx-auto max-w-lg","style":{"background":"linear-gradient(90deg, transparent, rgba(24,112,184,0.3), transparent)"}}]}],["$","$L6",null,{}],["$","div",null,{"className":"px-6","children":["$","div",null,{"className":"h-px mx-auto max-w-lg","style":{"background":"linear-gradient(90deg, transparent, rgba(201,168,76,0.2), transparent)"}}]}],["$","$L7",null,{}],["$","$L8",null,{}]]}]]}]],null],null]},[["$","html",null,{"lang":"en","className":"dark","children":[["$","head",null,{"children":[["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n          if(history.scrollRestoration) history.scrollRestoration='manual';\n          window.scrollTo(0,0);\n          window.addEventListener('load', function(){ setTimeout(function(){ window.scrollTo(0,0); }, 0); });\n          window.addEventListener('pageshow', function(){ setTimeout(function(){ window.scrollTo(0,0); }, 0); });\n        "}}],["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;0,800;0,900;1,700&family=Inter:wght@300;400;500;600;700&family=Raleway:wght@700;800;900&family=Amiri:wght@400;700&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"bg-dark-bg text-cream antialiased overflow-x-hidden","children":["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$La",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/04a9fa29549de1d3.css","precedence":"next","crossOrigin":"$undefined"}]],"$Lb"]]]]
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"}],["$","meta","1",{"name":"theme-color","content":"#06070f"}],["$","meta","2",{"charSet":"utf-8"}],["$","title","3",{"children":"Mayel — Order · Eat · Repeat"}],["$","meta","4",{"name":"description","content":"Mayel Restaurant — Premium burgers, sandwiches, kaaek and more. Order · Eat · Repeat."}],["$","meta","5",{"name":"keywords","content":"Mayel,restaurant,burgers,sandwiches,kaaek,food"}],["$","meta","6",{"property":"og:title","content":"Mayel Restaurant"}],["$","meta","7",{"property":"og:description","content":"Order · Eat · Repeat"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"Mayel Restaurant"}],["$","meta","11",{"name":"twitter:description","content":"Order · Eat · Repeat"}]]
1:null
